# Sauce Labs username and access key
SAUCE_USERNAME=username
SAUCE_ACCESS_KEY=access-key

# the URL to test
SAUCE_TEST_URL=http://localhost:9000

# test metadata
SAUCE_TEST_NAME=your test name
SAUCE_TEST_TAGS=tags go here
